# byte_object_papyrus

./: pom.xml  profile.jfc
byte_object_base/: pom.xml
byte_object_base/src/main/java/org/salgar/byte_object/metadata/: AbstractMetaData.java  CollectionOffsetStrategy.java  FieldMetaData.java  MapKeyValueByte.java  MapOffsetStrategy.java  ObjectOffsetStrategy.java  OffsetStrategy.java
byte_object_benchmarks/: pom.xml
byte_object_benchmarks/performance/: javam.bat  javam.sh  pom.xml
byte_object_benchmarks/performance/src/main/java/org/salgar/byte_object/: AbstractBenchmark.java  MyBenchmark.java  MyBenchmarkByteBuffer.java  MyBenchmarkOrders.java  MyBenchmarkOrdersByteBuffer.java  (+2 more)
byte_object_benchmarks/performance/src/main/resources/: log4j.xml
byte_object_benchmarks/performance_colfer/: pom.xml
byte_object_benchmarks/performance_colfer/performance_colfer_benchmark/: Profiling.jfc  pom.xml
byte_object_benchmarks/performance_colfer/performance_colfer_benchmark/src/main/java/org/salgar/byte_object/colfer/: AbstractBenchmark.java  MyBenchmark.java  MyBenchmarkOrders.java
byte_object_benchmarks/performance_colfer/performance_colfer_model/: pom.xml
byte_object_benchmarks/performance_colfer/performance_colfer_model/src/main/colfer/: byte_object.colf
byte_object_benchmarks/performance_colfer/performance_colfer_model/src/test/java/org/salgar/byte_object/colfer/: SizeTest.java
byte_object_benchmarks/performance_js/: pom.xml
byte_object_benchmarks/performance_kryo/: pom.xml
byte_object_driver/: pom.xml
byte_object_driver/src/test/java/org/salgar/byte_object/driver/: AddressTest.java  BillTest.java  CashingInstutitionTest.java  ConcurrencyTest.java  ContainerTest.java  CustomerTest.java  OrderTest.java  OrdersTest.java  PaymentReminderTest.java  ProductContainerTest.java  ProductStatisticsTest.java  ProductTest.java  SizeTest.java
byte_object_fornax_extension/: pom.xml
byte_object_fornax_extension/src/main/java/org/salgar/byte_object/ext/: AbstractStatefulExtensions.java  ByteObjectExtensions.java  CounterExtensions.java  GlobalVarExtensions.java
byte_object_fornax_extension/src/main/java/org/salgar/byte_object/uml2/: Setup.java
byte_object_fornax_extension/src/main/resources/ext/: Properties.ext  byte_object.ext  counter.ext  globalvar.ext
byte_object_fornax_extension/src/main/resources/template/advice/: byte_object_advices.xpt  byte_object_association_advices.xpt  byte_object_attribute_advices.xpt  byte_object_attribute_collection_advices.xpt  byte_object_attribute_map_advices.xpt
byte_object_hazelcast/: pom.xml
byte_object_hazelcast/hazelcast_byte_object/: pom.xml
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_performance/: pom.xml
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_performance/src/main/java/org/salgar/byte_object/hazelcast/performance/: MyBenchmark.java  TestContentOfMap.java
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_serialisation/: pom.xml
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_serialisation/src/main/java/org/salgar/byte_object/serialisation/: ByteObjectOutputStreamSerializer.java  ByteObjectSerialisationStreamer.java
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_server/: pom.xml
byte_object_hazelcast/hazelcast_byte_object/hazelcast_byte_object_server/src/main/java/org/salgar/byte_object/hazelcast/server/: ByteobjectHazelcastServer.java
byte_object_hazelcast/hazelcast_colfer/: pom.xml
byte_object_hazelcast/hazelcast_colfer/hazelcast_colfer_performance/: pom.xml
byte_object_hazelcast/hazelcast_colfer/hazelcast_colfer_serialisation/: pom.xml
byte_object_hazelcast/hazelcast_colfer/hazelcast_colfer_serialisation/src/main/java/org/salgar/byte_object/hazelcast/colfer/serialisation/: ColferSerialisation.java
byte_object_hazelcast/hazelcast_colfer/hazelcast_colfer_server/: pom.xml
byte_object_hazelcast/hazelcast_colfer/hazelcast_colfer_server/src/main/java/org/salgar/byte_object/hazelcast/colfer/server/: HazelcastColferServer.java
byte_object_hazelcast/hazelcast_java_serialisation/: pom.xml
byte_object_hazelcast/hazelcast_java_serialisation/hazelcast_java_serialisation_performance/: pom.xml
byte_object_hazelcast/hazelcast_java_serialisation/hazelcast_java_serialisation_performance/src/main/java/org/salgar/byte_object/hazelcast/java_serialisation/performance/: MyBenchmark.java
byte_object_hazelcast/hazelcast_java_serialisation/hazelcast_java_serialisation_server/: pom.xml
byte_object_hazelcast/hazelcast_java_serialisation/hazelcast_java_serialisation_server/src/main/java/org/salgar/byte_object/hazelcast/java_serialisation/server/: HazelcastJavaSerialisationServer.java
byte_object_hazelcast/hazelcast_kryo/: pom.xml
byte_object_hazelcast/hazelcast_kryo/hazelcast_kryo_performance/: pom.xml
byte_object_hazelcast/hazelcast_kryo/hazelcast_kryo_performance/src/main/java/org/salgar/byte_object/hazelcast/kryo/performance/: MyBenchmark.java
byte_object_hazelcast/hazelcast_kryo/hazelcast_kryo_performance/src/test/java/org/salgar/byte_object/hazelcast/kryo/performance/: DebugTest.java
byte_object_hazelcast/hazelcast_kryo/hazelcast_kryo_server/: pom.xml
byte_object_hazelcast/hazelcast_kryo/hazelcast_kryo_server/src/main/java/org/salgar/byte_object/hazelcast/server/: HazelcastKryoServer.java
byte_object_model/: pom.xml
byte_object_model/src/main/resources/: Java.profile.uml  model.notation  model.uml  workflow.mwe2  workflow_java.mwe2
byte_object_model/src/main/resources/template/: Root.xpt  RootJava.xpt
byte_object_profile/: pom.xml
byte_object_test_support/: pom.xml
byte_object_test_support/src/main/java/org/salgar/byteobject/test/utility/: Factories.java
byte_object_test_support/src/main/java/org/salgar/byteobject/test/utility/io/: FastByteArrayOutputStream.java
eclipse_dependencies/: build.properties  pom.xml
eclipse_dependencies/src/main/assembly/: repackaged.xml
java_profile/: byte_object_java.profile.uml.profile.notation  byte_object_java.profile.uml.profile.uml
(+12 files in other folders)
