<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.salgar.byte_object</groupId>
    <artifactId>byte_object_papyrus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Byte Object</name>

    <properties>
        <eclipse.uml2.version>5.0.0-v20140602-0749</eclipse.uml2.version>
        <eclipse.uml2.resources.version>5.0.0-v20140602-0749</eclipse.uml2.resources.version>
        <eclipse.uml2.common.version>2.0.0-v20140602-0749</eclipse.uml2.common.version>
        <eclipse.emf.version>2.11.0-v20150123-0347</eclipse.emf.version>
        <eclipse.jfaces.version>3.3.0-v20070606-0010</eclipse.jfaces.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-cli.version>1.3</commons-cli.version>
        <m2t.version>2.0.0</m2t.version>
        <emf.mwe.version>1.3.12</emf.mwe.version>
        <fornax.plugin.version>3.5.1</fornax.plugin.version>
        <fornax.javabasic.cartridge.version>2.1.3</fornax.javabasic.cartridge.version>
        <fornax.spring.core.version>2.0.0</fornax.spring.core.version>
        <version.hybridlabs-beautifier>1.1.9</version.hybridlabs-beautifier>
        <log4j.version>1.2.13</log4j.version>
        <testng.version>5.9</testng.version>
        <atmosphere.version>2.0.3</atmosphere.version>
        <primefaces.version>4.0</primefaces.version>
        <javax.faces.version>2.2.0</javax.faces.version>
        <spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring.faces.version>2.0.5.RELEASE</spring.faces.version>
        <spring.statemachine.version>1.0.1.RELEASE</spring.statemachine.version>
        <el.version>2.2</el.version>
        <servlet.version>2.5</servlet.version>
        <faces.version>2.0.3</faces.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <tycho.plugin.version>0.23.0</tycho.plugin.version>
        <xtext-version>2.8.4</xtext-version>
        <equinox.common.version>3.6.200-v20130402-1505</equinox.common.version>
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <build_helper.plugin.version>1.9.1</build_helper.plugin.version>
        <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
        <compiler.plugin.version>3.2</compiler.plugin.version>
        <easymock.version>3.0</easymock.version>
        <jmh.version>1.19</jmh.version>
        <javac.target>1.8</javac.target>
    </properties>

    <modules>
        <module>byte_object_base</module>
        <module>byte_object_fornax_extension</module>
        <module>byte_object_model</module>
        <module>byte_object_test_support</module>
        <module>byte_object_driver</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- need to prefix by basedir to generate to currently built module -->
                            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <executions>
              <execution>
                <id>clean-generated-java</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <failOnError>true</failOnError>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>src/generated/java</directory>
                    </fileset>
                    <fileset>
                      <directory>src/generated/resources</directory>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml</artifactId>
                <version>${eclipse.uml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>uml-resources</artifactId>
                <version>${eclipse.uml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>resources</artifactId>
                <version>${eclipse.uml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.mapping</groupId>
                <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
                <version>2.8.0-v20150123-0452</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.uml2</groupId>
                <artifactId>common</artifactId>
                <version>${eclipse.uml2.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${eclipse.emf.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2t.xpand</groupId>
                <artifactId>m2t-xpand-xtend-util-stdlib</artifactId>
                <version>${m2t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.m2t.xpand</groupId>
                <artifactId>m2t-xpand-xtend-typesystem-uml2</artifactId>
                <version>${m2t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xpand</groupId>
                <artifactId>org.eclipse.xpand</artifactId>
                <version>${m2t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.mwe.utils</artifactId>
                <version>${emf.mwe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.mwe.core</artifactId>
                <version>${emf.mwe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext.xtext</artifactId>
                <version>${xtext-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jface</groupId>
                <artifactId>text</artifactId>
                <version>${eclipse.jfaces.version}</version>
            </dependency>
            <!-- FORNAX -->
            <dependency>
                <groupId>org.fornax.cartridges</groupId>
                <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
                <version>${fornax.javabasic.cartridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fornax.utilities</groupId>
                <artifactId>fornax-utilities-formatter-xml</artifactId>
                <version>${fornax.spring.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hybridlabs</groupId>
                <artifactId>hybridlabs-beautifier</artifactId>
                <version>${version.hybridlabs-beautifier}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven.central.repository</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>itemis.repository.release</id>
            <name>Itemis Repository</name>
            <url>http://projects.itemis.de/nexus/</url>
        </repository>
        <repository>
            <id>itemis.repository.snapshot</id>
            <name>Itemis Snapshot Repository</name>
            <url>http://projects.itemis.de/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>andromda.repository</id>
            <name>Itemis Repository</name>
            <url>http://andromda.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>4_6.repo.eclipse.org</id>
            <name>Project Repository - Releases</name>
            <url>http://download.eclipse.org/eclipse/updates/4.6</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>4_5.repo.eclipse.org</id>
            <name>Project Repository - Releases</name>
            <url>http://download.eclipse.org/eclipse/updates/4.5</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>indigo.repo.eclipse.org</id>
            <name>Project Repository - Releases</name>
            <url>http://download.eclipse.org/releases/indigo/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>3_4.repo.eclipse.org</id>
            <name>Project Repository - Releases</name>
            <url>http://download.eclipse.org/eclipse/updates/3.4</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>xtext</id>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.central.plugin.repository</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>itemis.repository.plugin.release</id>
            <name>Itemis Repository</name>
            <url>http://projects.itemis.de/nexus/service/local/repositories/fornax-release/content/</url>
        </pluginRepository>
        <pluginRepository>
            <id>andromda.plugin.repository</id>
            <name>Itemis Repository</name>
            <url>http://andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>performance</id>
            <modules>
                <module>byte_object_base</module>
                <module>byte_object_fornax_extension</module>
                <module>byte_object_model</module>
                <module>byte_object_test_support</module>
                <module>byte_object_driver</module>
                <module>byte_object_profile</module>
                <module>byte_object_benchmarks</module>
            </modules>
        </profile>
        <profile>
            <id>hazelcast</id>
            <modules>
                <module>byte_object_base</module>
                <module>byte_object_fornax_extension</module>
                <module>byte_object_model</module>
                <module>byte_object_test_support</module>
                <module>byte_object_driver</module>
                <module>byte_object_profile</module>
                <module>byte_object_hazelcast</module>
            </modules>
        </profile>
    </profiles>
</project>