module byte_object_model

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.xpand2.*

import org.salgar.byte_object.uml2.Setup
import org.eclipse.xtend.typesystem.uml2.*
import org.eclipse.xtend.typesystem.uml2.UML2MetaModel
import org.eclipse.xtend.typesystem.emf.XmiReader
import org.eclipse.xtend.typesystem.uml2.profile.ProfilingExtensions.XmiReader
import org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel
import org.eclipse.emf.mwe.utils.Reader
var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"
var projectName = "byte_object_model"
var runtimeProject

var list.set.property = 'order'
var type_header_text = ""
var annotation_source_key = ""
var type_footer_text = ""
var javabasic_entities = ""
var classes_operation_implementation_strategy ="none"
var javabasic_generateSerialVersionUID = "true"
var use_overridden_equals_hashcode_toString= "false"
var java_version = "5"
var generate_additional_collection_methods = ""
var byte_object_null_implementation = "false"
var synchronized_implementation = "true"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri="."
		projectMapping = { projectName = "${projectName}" path = "${runtimeProject}" }
		logResourceUriMap = false
		scanClassPath = false
	}
	bean = org.salgar.byte_object.uml2.Setup {
		standardUML2Setup = true
	}
 	bean = org.eclipse.xtend.typesystem.uml2.UML2MetaModel : umlMM { }
 	
 	bean = org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel : java {
 		profile = "platform:/resource/byte_object_model/src/main/resources/byte_object_java.profile.uml.profile.uml"
 	}
 	
 	component = org.eclipse.emf.mwe.utils.Reader {
 		uri = "platform:/resource/byte_object_model/src/main/resources/model.uml"
 		modelSlot = "model"
 	}
 	
 	component = org.eclipse.xpand2.Generator {
 		metaModel = umlMM
 		metaModel = java
 		globalVarDef = { name = "list_set_property" value = "'${list.set.property}'" }
 		globalVarDef = { name = "type_header_text" value = "''" }
 		globalVarDef = { name = "annotation_source_key" value = "''" }
 		globalVarDef = { name = "type_footer_text" value = "''" }
 		globalVarDef = { name = "javabasic_entities" value = "''" }
 		globalVarDef = { name = "classes_operation_implementation_strategy" value = "'${classes_operation_implementation_strategy}'" }
 		globalVarDef = { name = "javabasic_generateSerialVersionUID" value = "'${javabasic_generateSerialVersionUID}'" }
 		globalVarDef = { name = "use_overridden_equals_hashcode_toString" value = "'${use_overridden_equals_hashcode_toString}'" }
 		globalVarDef = { name = "java_version" value = "${java_version}" }
 		globalVarDef = { name = "byte_object_null_implementation" value = "'${byte_object_null_implementation}'" }
 		globalVarDef = { name = "synchronized_implementation" value = "'${synchronized_implementation}'" }
 		
 		fileEncoding = "ISO-8859-1"
 		outlet = { path = "${runtimeProject}/src/generated_ds/java" postprocessor = org.eclipse.xpand2.output.JavaBeautifier {} }		
		
		expand = "template::Root::Root FOR model"
 	}
}