<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>byte_object_hazelcast</artifactId>
        <groupId>org.salgar.byte_object</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hazelcast_java_serialisation</artifactId>
    <name>Byte Object Hazelcast Java Serialisation</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>hazelcast_java_serialisation_server</module>
        <module>hazelcast_java_serialisation_performance</module>
    </modules>
</project>