<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.salgar.byte_object</groupId>
        <artifactId>byte_object_papyrus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>byte_object_model</artifactId>
    <packaging>jar</packaging>

    <name>Byte Object Model</name>

    <build>
        <plugins>
            <!--plugin> <groupId>org.fornax.toolsupport</groupId> <artifactId>fornax-oaw-m2-plugin</artifactId>
                <version>3.5.1</version> <executions> <execution> <id>ecore</id> <goals>
                <goal>run-workflow</goal> </goals> <phase>generate-sources</phase> <configuration>
                <workflowEngine>mwe2</workflowEngine> <workflowDescriptor>src/main/resources/workflow.mwe2</workflowDescriptor>
                <phase>generate-sources</phase> <goals> <goal>run-workflow</goal> </goals>
                </configuration> </execution> </executions> </plugin -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
                    <classpathScope>compile</classpathScope>
                    <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <arguments>
                        <argument>file://${project.basedir}/src/main/resources/workflow.mwe2</argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            runtimeProject=${project.basedir}
                        </argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.salgar.byte_object</groupId>
                        <artifactId>eclipse_dependencies</artifactId>
                        <version>${project.version}</version>
                        <classifier>repackaged</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.salgar.byte_object</groupId>
                        <artifactId>byte_object_fornax_extension</artifactId>
                        <version>${project.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.xtext</groupId>
                                <artifactId>org.eclipse.xtext.xtext</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.core</groupId>
                                <artifactId>runtime</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.fornax.cartridges</groupId>
                        <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
                        <version>${fornax.javabasic.cartridge.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.uml2.uml</groupId>
                                <artifactId>resources</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.uml2</groupId>
                                <artifactId>uml</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.openarchitectureware</groupId>
                                <artifactId>oaw-uml2-adapter</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.openarchitectureware</groupId>
                                <artifactId>oaw-util-stdlib</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.hybridlabs</groupId>
                                <artifactId>hybridlabs-beautifier</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.eclipse.emf</groupId>
                                <artifactId>common</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.fornax.openarchitectureware</groupId>
                                <artifactId>oaw-uml2</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/generated_ds</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse.uml2.version>5.0.0-v20140602-0749</eclipse.uml2.version>
        <eclipse.uml2.resources.version>5.0.0-v20140602-0749</eclipse.uml2.resources.version>
        <eclipse.uml2.common.version>2.0.0-v20140602-0749</eclipse.uml2.common.version>
        <eclipse.emf.version>2.11.0-v20150123-0347</eclipse.emf.version>
        <eclipse.jfaces.version>3.3.0-v20070606-0010</eclipse.jfaces.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-cli.version>1.3</commons-cli.version>
        <m2t.version>2.0.0</m2t.version>
        <emf.mwe.version>1.3.12</emf.mwe.version>
        <fornax.plugin.version>3.5.1</fornax.plugin.version>
        <fornax.javabasic.cartridge.version>2.1.3</fornax.javabasic.cartridge.version>
        <fornax.spring.core.version>2.0.0</fornax.spring.core.version>
        <version.hybridlabs-beautifier>1.1.9</version.hybridlabs-beautifier>
        <log4j.version>1.2.13</log4j.version>
        <testng.version>5.9</testng.version>
        <atmosphere.version>2.0.3</atmosphere.version>
        <primefaces.version>4.0</primefaces.version>
        <javax.faces.version>2.2.0</javax.faces.version>
        <spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring.faces.version>2.0.5.RELEASE</spring.faces.version>
        <spring.statemachine.version>1.0.1.RELEASE</spring.statemachine.version>
        <el.version>2.2</el.version>
        <servlet.version>2.5</servlet.version>
        <faces.version>2.0.3</faces.version>
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.1.2</jstl.version>
        <tycho.plugin.version>0.23.0</tycho.plugin.version>
        <xtext-version>2.8.4</xtext-version>
        <equinox.common.version>3.6.200-v20130402-1505</equinox.common.version>
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <build_helper.plugin.version>1.9.1</build_helper.plugin.version>
        <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
        <compiler.plugin.version>3.2</compiler.plugin.version>
        <easymock.version>3.0</easymock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.salgar.byte_object</groupId>
            <artifactId>byte_object_base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java_serialize</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
                            <classpathScope>compile</classpathScope>
                            <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>src/main/resources</additionalClasspathElement>
                            </additionalClasspathElements>
                            <arguments>
                                <argument>file://${project.basedir}/src/main/resources/workflow_java.mwe2</argument>
                                <argument>
                                    -p
                                </argument>
                                <argument>
                                    runtimeProject=${project.basedir}
                                </argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.salgar.byte_object</groupId>
                                <artifactId>eclipse_dependencies</artifactId>
                                <version>${project.version}</version>
                                <classifier>repackaged</classifier>
                            </dependency>
                            <dependency>
                                <groupId>org.salgar.byte_object</groupId>
                                <artifactId>byte_object_fornax_extension</artifactId>
                                <version>${project.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>org.eclipse.xtext.xtext</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.eclipse.core</groupId>
                                        <artifactId>runtime</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.fornax.cartridges</groupId>
                                <artifactId>fornax-cartridges-uml2-javabasic-generator</artifactId>
                                <version>${fornax.javabasic.cartridge.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>org.eclipse.uml2.uml</groupId>
                                        <artifactId>resources</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.eclipse.uml2</groupId>
                                        <artifactId>uml</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.openarchitectureware</groupId>
                                        <artifactId>oaw-uml2-adapter</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.openarchitectureware</groupId>
                                        <artifactId>oaw-util-stdlib</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.hybridlabs</groupId>
                                        <artifactId>hybridlabs-beautifier</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.eclipse.emf</groupId>
                                        <artifactId>common</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>org.fornax.openarchitectureware</groupId>
                                        <artifactId>oaw-uml2</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/generated_ds/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <extensions>false</extensions>
                        <inherited>true</inherited>
                        <configuration>
                            <classifier>js</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
