<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.salgar.byte_object</groupId>
		<artifactId>byte_object_colfer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>performance_colfer_model</artifactId>
  <packaging>jar</packaging>

  <name>Byte Object Performance Colfer Model</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.quies.colfer</groupId>
                <artifactId>colfer-maven-plugin</artifactId>
                <version>1.11.1</version>
                <executions>
                    <execution>
                        <id>colfer-java</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <packagePrefix>org.salgar.byte_object.colfer.vo</packagePrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.9.10</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
