<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hazelcast_byte_object</artifactId>
        <groupId>org.salgar.byte_object</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hazelcast_byte_object_serialisation</artifactId>
    <name>Byte Object Hazelcast Byte Object Serialisation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.salgar.byte_object</groupId>
            <artifactId>byte_object_model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
