<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>byte_object_benchmarks</artifactId>
        <groupId>org.salgar.byte_object</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>performance_colfer</artifactId>
    <packaging>pom</packaging>

    <name>Byte Object Performance Colfer</name>

    <modules>
        <module>performance_colfer_model</module>
        <module>performance_colfer_benchmark</module>
    </modules>
</project>
